{
  "name": "ngx-modialog-7",
  "version": "7.0.1",
  "description": "Modal / Dialog for Angular",
  "repository": {
    "type": "git",
    "url": "https://github.com/brakowski/ngx-modialog.git"
  },
  "keywords": [
    "angular",
    "bootstrap",
    "vex",
    "modal"
  ],
  "author": "Shlomi Assaf",
  "contributors": ["Alexander Brakowski"],
  "license": "MIT",
  "homepage": "https://github.com/brakowski/ngx-modialog",
  "bugs": {
    "url": "https://github.com/brakowski/ngx-modialog/issues"
  },
  "peerDependencies": {
    "@angular/common": "^7.2.7",
    "@angular/core": "^7.2.7"
  }
}
